@import "colors";

@keyframes skeoh-ui-outline-glow {
	0% {
		outline-color: @color-outline-glow-primary;
	}
	50% {
		outline-color: @color-outline-glow-secondary;
	}
	100% {
		outline-color: @color-outline-glow-primary;
	}
}

@animation-outline-glow: skeoh-ui-outline-glow 2s ease-in-out infinite;
@animation-outline-static: none;
