// Button related colors
@color-button-border: #ccc;
@color-button-bg: #eee;
@color-button-hover-border: #aaa;
@color-button-hover-bg: #fff;
@color-button-focus-border: #ddd;
@color-button-focus-bg: #fff;
@color-button-active-bg: #fafafa;
@color-button-disabled-border: #eee;
@color-button-disabled-bg: #eee;
@color-button-disabled-text: #888;

// Focus outlines will pulse between these colors
@color-outline-glow-primary: hsl(195, 100%, 40%);
@color-outline-glow-secondary: hsl(180, 100%, 40%);
