@import "colors";

@keyframes skeoh-ui-outline-glow {
	0% {
		outline-color: @color-outline-glow-primary;
	}
	100% {
		outline-color: @color-outline-glow-secondary;
	}
}

@animation-outline-glow: skeoh-ui-outline-glow 0.5s ease-in-out alternate infinite;
@animation-outline-static: none;
