@base-font-size: 14px;

@p-margin-top: 1em;
@p-margin-bottom: 1em;
@p-line-height: 2em;

@h1-font-size: 4em;
@h1-margin: (1 / @h1-font-size);
@h1-line-height: (5 / @h1-font-size);

@h2-font-size: 3em;
@h2-margin: (1 / @h2-font-size);
@h2-line-height: (4 / @h2-font-size);

@h3-font-size: 2.5em;
@h3-margin: (1 / @h3-font-size);
@h3-line-height: (4 / @h3-font-size);

@h4-font-size: 2em;
@h4-margin: (1 / @h4-font-size);
@h4-line-height: (3 / @h4-font-size);

@h5-font-size: 1.5em;
@h5-margin: (1 / @h5-font-size);
@h5-line-height: (3 / @h5-font-size);

@h6-font-size: 1em;
@h6-margin: (1 / @h6-font-size);
@h6-line-height: (2 / @h6-font-size);

html {
	font-size: @base-font-size;
}

p {
	margin-top: @p-margin-top;
	margin-bottom: @p-margin-bottom;
	line-height: @p-line-height;
}

h1 {
	font-size: @h1-font-size;
	line-height: @h1-line-height;
	margin-top: @h1-margin;
	margin-bottom: @h1-margin;
}

h2 {
	font-size: @h2-font-size;
	line-height: @h2-line-height;
	margin-top: @h2-margin;
	margin-bottom: @h2-margin;
}

h3 {
	font-size: @h3-font-size;
	line-height: @h3-line-height;
	margin-top: @h3-margin;
	margin-bottom: @h3-margin;
}

h4 {
	font-size: @h4-font-size;
	line-height: @h4-line-height;
	margin-top: @h4-margin;
	margin-bottom: @h4-margin;
}

h5 {
	font-size: @h5-font-size;
	line-height: @h5-line-height;
	margin-top: @h5-margin;
	margin-bottom: @h5-margin;
}

h6 {
	font-size: @h6-font-size;
	line-height: @h6-line-height;
	margin-top: @h6-margin;
	margin-bottom: @h6-margin;
}
