@import "../node_modules/@skeoh-ui/common-styles/src/styles";
@import "../node_modules/@skeoh-ui/component-flex/src/styles";
@import "../node_modules/@skeoh-ui/component-fill/src/styles";

.skeoh-ui-button {
	padding: 0.25em;
	vertical-align: baseline;
	border: 1px solid;

	&:not(:disabled):not([disabled]):not(.disabled) {
		cursor: pointer;
		border-color: @color-button-border;
		background-color: @color-button-bg;

		&:hover,
		&.hover {
			background-color: @color-button-hover-bg;
			border-color: @color-button-hover-border;
		}

		&:focus,
		&.focus {
			background-color: @color-button-focus-bg;
			border-color: @color-button-focus-border;
			outline: 2px solid @color-outline-glow-primary;
			outline-offset: 1px;
			animation: @animation-outline-glow;
		}

		&:active,
		&.active {
			background-color: @color-button-active-bg;
			outline-color: @color-outline-glow-primary;
			animation: @animation-outline-static;
		}
	}

	&:disabled,
	&[disabled],
	&.disabled {
		background-color: @color-button-disabled-bg;
		border-color: @color-button-disabled-border;
		color: @color-button-disabled-text;
	}
}

.skeoh-ui-button-group {
	display: inline-block;

	.skeoh-ui-button {
		position: relative;

		&:disabled,
		&[disabled],
		&.disabled {
			z-index: 0;
		}

		&:not(:disabled):not([disabled]):not(.disabled) {
			z-index: 1;

			&:hover,
			&.hover {
				z-index: 2;
			}
		}

		&:focus,
		&.focus {
			z-index: 3;
		}
	}
}

.skeoh-ui-button-group-horizontal {
	.skeoh-ui-button-group();

	.skeoh-ui-flex-container {
		flex-direction: row;
	}

	.skeoh-ui-flex-item:not(:last-child) {
		margin-right: -1px;
	}
}

.skeoh-ui-button-group-vertical {
	.skeoh-ui-button-group();

	.skeoh-ui-flex-container {
		flex-direction: column;
	}

	.skeoh-ui-flex-item:not(:last-child) {
		margin-bottom: -1px;
	}
}
