@import "../node_modules/skeoh-ui-common-styles/src/styles";

.skeoh-ui-input {
	padding: 0.25em;
	vertical-align: baseline;
	border: 1px solid @color-input-border;
	background-color: @color-input-bg;

	&:not(:disabled):not([disabled]):not(.disabled) {
		border-color: @color-input-border;
		background-color: @color-input-bg;

		&:hover,
		&.hover {
			background-color: @color-input-hover-bg;
			border-color: @color-input-hover-border;
		}

		&:focus,
		&.focus {
			background-color: @color-input-focus-bg;
			border-color: @color-input-focus-border;
			outline: 2px solid @color-outline-glow-primary;
			outline-offset: 1px;
			animation: @animation-outline-glow;
		}

		&:active,
		&.active {
			background-color: @color-input-active-bg;
			outline-color: @color-outline-glow-primary;
			animation: @animation-outline-static;
		}
	}

	&:disabled,
	&[disabled],
	&.disabled {
		background-color: @color-input-disabled-bg;
		border-color: @color-input-disabled-border;
		color: @color-input-disabled-text;
	}
}
